<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Grid test 1</title>
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: 75px 75px 75px 75px;
            background-color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            padding: 10px;
            margin: auto;
            width: 630px;
           
        }
        header {
            font-size: 45px;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: rgb(237, 176, 61);
            padding: 25px;
        }
        .item2{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: rgb(78, 182, 246);
            padding: 25px;
        }
        .item3{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: rgb(255, 255, 152);
            padding: 25px;
        }
        .item4{
            grid-column-start: 4;
            grid-column-end: 5;  
            grid-row-start: 2;
            grid-row-end: 5;
            background-color: rgb(184, 248, 57);
            padding: 25px;
        }
        .item5{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: darkorange;
            padding: 25px;
        }   
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3"><header><b>Welcome</b></header><br> Hi! Content :-)</div>  
        <div class="item4">Aside</div>
        <div class="item5">footer</div>
      </div>
</body>

</html>